! --[ Font Rendering ]-------------------------------------
Xft.dpi:       96
Xft.antialias: 1
Xft.rgba:      rgb
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hinting:   1
Xft.hintstyle: hintfull



! --[ Colors ]-------------------------------------
*.foreground:  #e6e6e6
*.background:  #1a1a1a
*.cursorColor: #00aa00

*.color0:  #000000
*.color1:  #cc0000
*.color2:  #4e9a06
*.color3:  #c4a000
*.color4:  #3465a4
*.color5:  #75507b
*.color6:  #06989a
*.color7:  #d3d7cf
*.color8:  #555753
*.color9:  #ef2929
*.color10: #8ae234
*.color11: #fce94f
*.color12: #739fcf
*.color13: #ad7fa8
*.color14: #34e2e2
*.color15: #eeeeec



! --[ Urxvt settings ]-------------------------------------
URxvt.perl-ext-common:      default,url-select,keyboard-select,clipboard,font-size
URxvt.url-select.launcher:  google-chrome-stable
URxvt.url-select.underline: true

! clipboard
! update clipboard whenever primary gets updated
URxvt.clipboard.autocopy:   true
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped

URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.urgentOnBell:         false

! `font-size` plugin
URxvt.keysym.C-minus: perl:font-size:decrease
URxvt.keysym.C-equal: perl:font-size:increase
! The default font increase step size is 1. This is for portability across all
! fonts (some fonts do not support particular font sizes). Because changing
! font size only really makes sense for anti-aliased fonts (Terminus is
! bitmapped), and because anti-aliased fonts support any size, it makes sense
! to just use a size step of 4 for faster transitions between font size
! changes.
URxvt.font-size.step: 4


! --[ URxvt - General ]-------------------------------------
URxvt.font:        xft:Cousine for Powerline:style=Regular:pixelsize=13
URxvt.boldFont:    xft:Cousine for Powerline:style=Bold:pixelsize=13
URxvt.letterSpace: -2
URxvt.saveLines:   9999
URxvt*scrollBar:   false



! --[ Rofi ]-------------------------------------
rofi.modi             : run,window,ssh
rofi.font             : DejaVu Sans Mono 14
rofi.fg               : #505050
rofi.bg               : #000000
rofi.hlfg             : #ffb964
rofi.hlbg             : #000000
rofi.opacity          : 85
rofi.kb-mode-next     : Shift+Right,Control+Tab,Control+l
rofi.kb-mode-previous : Shift+Left,Control+Shift+Tab,Control+h
rofi.kb-row-up        : Up,Control+p,Shift+Tab,Control+k
rofi.kb-row-down      : Down,Control+n,Control+j
rofi.kb-accept-entry  : Control+m,Return,KP_Enter
rofi.fuzzy            : true
rofi.levenshtein-sort : false



! --[ Xterm ]-------------------------------------
xterm*faceName: terminus:pixelsize=16
xterm*loginShell: true
xterm*vt100*geometry: 80x40
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
xterm*termName: xterm-256color
xterm*eightBitInput: false

xterm*boldMode: false
xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc

xterm*dynamicColors: true
xterm*utf8: 2
