# Map the default prefix CTRL-B to CTRL-A like screen
unbind C-b
set -g prefix C-a

# Set 256 color mode in tmux
#set -g default-terminal "screen-256color-bce"
set -g default-terminal "screen-256color"

# also add the following two lines to the .bashrc :
# alias tmux='TERM=screen-256color tmux'
# alias tmuxa='TERM=screen-256color tmux attach'

# Pane switching with M-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#tmux'

## Highlight active window
#set-window-option -g window-status-current-bg red

source '/home/gokhan/Applications/powerline/powerline/bindings/tmux/powerline.conf'

# Tmux to play nice with vim
set-window-option -g xterm-keys on

# Send prefix key (Ctrl + a)
bind a send-prefix
