xterm*faceName: terminus:pixelsize=16
xterm*loginShell: true
xterm*vt100*geometry: 80x40
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
xterm*termName: xterm-256color
xterm*eightBitInput: false

*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

*.color0:       #0a0f14
*.color8:       #10151b
*.color1:       #c33027
*.color9:       #d26939
*.color2:       #26a98b
*.color10:      #081f2d
*.color3:       #edb54b
*.color11:      #245361
*.color4:       #195465
*.color12:      #093748
*.color5:       #4e5165
*.color13:      #888ba5
*.color6:       #33859d
*.color14:      #599caa
*.color7:       #98d1ce
*.color15:      #d3ebe9

xterm*boldMode: false
xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc

xterm*dynamicColors: true
xterm*utf8: 2
