" Vim color file - my_blue
" Generated by http://bytefluent.com/vivify 2014-10-18
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "my_blue"

hi IncSearch guifg=#78e0ff guibg=#bdbda9 guisp=#bdbda9 gui=NONE ctermfg=117 ctermbg=144 cterm=NONE
hi WildMenu guifg=NONE guibg=#8e9fa8 guisp=#8e9fa8 gui=NONE ctermfg=NONE ctermbg=109 cterm=NONE
hi SignColumn guifg=#78e0ff guibg=#446091 guisp=#446091 gui=NONE ctermfg=117 ctermbg=67 cterm=NONE
hi SpecialComment guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Typedef guifg=#75a8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi Title guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi Folded guifg=#78e0ff guibg=#8e9fa8 guisp=#8e9fa8 gui=italic ctermfg=117 ctermbg=109 cterm=NONE
hi PreCondit guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Include guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#78e0ff guibg=#bdbda9 guisp=#bdbda9 gui=bold ctermfg=117 ctermbg=144 cterm=bold
hi StatusLineNC guifg=#78e0ff guibg=#556b70 guisp=#556b70 gui=bold ctermfg=117 ctermbg=66 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#c3f3ff guibg=NONE guisp=NONE gui=italic ctermfg=195 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#491e1e guisp=#491e1e gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#d8f4ff guibg=#919182 guisp=#919182 gui=NONE ctermfg=195 ctermbg=101 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#758188 guisp=#758188 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Identifier guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffffe4 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi StorageClass guifg=#75a8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi Todo guifg=#ddddff guibg=#bdbda9 guisp=#bdbda9 gui=NONE ctermfg=189 ctermbg=144 cterm=NONE
hi Special guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi LineNr guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#78e0ff guibg=#bdbda9 guisp=#bdbda9 gui=bold ctermfg=117 ctermbg=144 cterm=bold
hi Normal guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=NONE ctermfg=189 ctermbg=235 cterm=NONE
hi Label guifg=#ffffe4 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#78e0ff guibg=#bdbda9 guisp=#bdbda9 gui=NONE ctermfg=117 ctermbg=144 cterm=NONE
hi Search guifg=#78e0ff guibg=#bdbda9 guisp=#bdbda9 gui=NONE ctermfg=117 ctermbg=144 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Statement guifg=#ffffe4 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi SpellRare guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#c3f3ff guibg=NONE guisp=NONE gui=italic ctermfg=195 ctermbg=NONE cterm=NONE
hi Character guifg=#d8f4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Float guifg=#d8f4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Number guifg=#d8f4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Boolean guifg=#d8f4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Operator guifg=#ffffe4 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#1b3030 guisp=#1b3030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#78e0ff guibg=#556b70 guisp=#556b70 gui=bold ctermfg=117 ctermbg=66 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#d8f4ff guibg=#919182 guisp=#919182 gui=NONE ctermfg=195 ctermbg=101 cterm=NONE
hi VisualNOS guifg=#78e0ff guibg=#ddddff guisp=#ddddff gui=underline ctermfg=117 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#111f24 guisp=#111f24 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#ffe4ff guibg=#111f24 guisp=#111f24 gui=bold ctermfg=225 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#1b3030 guisp=#1b3030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Function guifg=#75a8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#78e0ff guibg=#8e9fa8 guisp=#8e9fa8 gui=italic ctermfg=117 ctermbg=109 cterm=NONE
hi PreProc guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#78e0ff guibg=#ddddff guisp=#ddddff gui=NONE ctermfg=117 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#ffffe4 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi SpellCap guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#78e0ff guibg=#556b70 guisp=#556b70 gui=bold ctermfg=117 ctermbg=66 cterm=bold
hi Exception guifg=#ffffe4 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi Keyword guifg=#ffffe4 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi Type guifg=#75a8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#491e1e guisp=#491e1e gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#78e0ff guibg=#f9dff9 guisp=#f9dff9 gui=NONE ctermfg=117 ctermbg=225 cterm=NONE
hi SpellLocal guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=#d8f4ff guibg=#919182 guisp=#919182 gui=NONE ctermfg=195 ctermbg=101 cterm=NONE
hi PMenu guifg=#78e0ff guibg=#556b70 guisp=#556b70 gui=NONE ctermfg=117 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#c3f3ff guibg=NONE guisp=NONE gui=italic ctermfg=195 ctermbg=NONE cterm=NONE
hi Constant guifg=#d8f4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi String guifg=#d8f4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#919ca8 guisp=#919ca8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi MatchParen guifg=#ffffe4 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#ffffe4 guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#75a8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi Structure guifg=#75a8ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi Macro guifg=#ffffe4 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Underlined guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#321432 guisp=#321432 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#78e0ff guibg=#556b70 guisp=#556b70 gui=bold ctermfg=117 ctermbg=66 cterm=bold
hi cursorim guifg=#78e0ff guibg=#446091 guisp=#446091 gui=NONE ctermfg=117 ctermbg=67 cterm=NONE
"hi clear -- no settings --
